{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-61T2F3G;Database=MyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "MyBook1"
}
